{
  "name": "@flaminc/semantic-release-configs",
  "description": "Common configs for semantic release",
  "version": "0.0.0-development",
  "author": "capitN.flam",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf --glob github-publish.js npm-github-publish.js common/*.js *.tgz",
    "format": "prettier --write .",
    "lint": "eslint . && prettier --check .",
    "pre-commit": "lint-staged",
    "prepare": "husky",
    "semantic-release": "semantic-release",
    "type-check": "tsc --pretty --noEmit"
  },
  "bugs": "https://github.com/capitnflam/semantic-release-configs/issues",
  "dependencies": {
    "conventional-changelog-writer": "8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@commitlint/types": "19.5.0",
    "@flaminc/eslint-plugin": "1.3.0",
    "@types/conventional-changelog-writer": "4.0.10",
    "@types/node": "22.7.3",
    "@types/semantic-release": "20.0.6",
    "@types/validator": "13.12.2",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "semantic-release": "24.2.0",
    "syncpack": "13.0.0",
    "typescript": "5.6.2",
    "vitest": "2.1.1"
  },
  "files": [
    "package.json",
    "npm-github-publish.js",
    "github-publish.js",
    "common/commit-transform.js",
    "common/plugins.js",
    "common/types.js"
  ],
  "homepage": "https://github.com/capitnflam/semantic-release-configs#readme",
  "license": "MIT",
  "main": "github-publish.js",
  "peerDependencies": {
    "@semantic-release/changelog": ">=6.0.0",
    "@semantic-release/commit-analyzer": ">=13.0.0",
    "@semantic-release/git": ">=10.0.0",
    "@semantic-release/github": ">=11.0.0",
    "@semantic-release/npm": ">=12.0.0",
    "@semantic-release/release-notes-generator": ">=14.0.0",
    "semantic-release": ">=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "capitnflam/semantic-release-configs"
}
